
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Bacteriology (1) &#8212; MediNote 0.0.1 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gram-Negative Bacteria" href="gram_negative_bacteria.html" />
    <link rel="prev" title="General Bacteriology" href="general_bacteriology.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/banner_light.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/banner_light.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../medicine_1/index.html">
  <strong>
   Medicine 1
  </strong>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  <strong>
   Medicine 2
  </strong>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/hikarimusic/MediNote" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   <strong>
    Microbiology
   </strong>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="general_microbiology.html">
     General Microbiology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="immune_response.html">
     Immune Response
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="general_bacteriology.html">
     General Bacteriology
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Bacteriology (1)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gram_negative_bacteria.html">
     Gram-Negative Bacteria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="other_bacteria.html">
     Other Bacteria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="general_virology.html">
     General Virology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dna_viruses.html">
     DNA Viruses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rna_viruses.html">
     RNA Viruses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="other_viruses.html">
     Other Viruses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mycology.html">
     Mycology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parasitology.html">
     Parasitology
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../immunology/index.html">
   <strong>
    Immunology
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../parasitology/index.html">
   <strong>
    Parasitology
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pharmacology/index.html">
   <strong>
    Pharmacology
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pathology/index.html">
   <strong>
    Pathology
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../biostatistics_epidemiology/index.html">
   <strong>
    Biostatistics &amp; Epidemiology
   </strong>
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#staphylococcus-and-related-gram-positive-cocci">
   Staphylococcus and Related Gram-Positive Cocci
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#physiology-and-structure">
     Physiology and Structure
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#capsule-and-slime-layer">
       Capsule and Slime Layer
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#peptidoglycan-and-associated-enzymes">
       Peptidoglycan and Associated Enzymes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#teichoic-acids-and-lipoteichoic-acids">
       Teichoic Acids and Lipoteichoic Acids
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#surface-adhesion-proteins">
       Surface Adhesion Proteins
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cytoplasmic-membrane">
       Cytoplasmic Membrane
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pathogenesis-and-immunity">
     Pathogenesis and Immunity
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#regulation-of-virulence-genes">
       Regulation of Virulence Genes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#defenses-against-innate-immunity">
       Defenses Against Innate Immunity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#staphylococcal-toxins">
       Staphylococcal Toxins
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cytotoxins">
         Cytotoxins
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#exfoliative-toxins">
         Exfoliative Toxins
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#enterotoxins">
         Enterotoxins
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#toxic-shock-syndrome-toxin-1">
         Toxic Shock Syndrome Toxin-1
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#staphylococcal-enzymes">
       Staphylococcal Enzymes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#epidemiology">
     Epidemiology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clinical-diseases">
     Clinical Diseases
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#staphylococcus-aureus">
       Staphylococcus Aureus
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#staphylococcal-scalded-skin-syndrome">
         Staphylococcal Scalded Skin Syndrome
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#staphylococcal-food-poisoning">
         Staphylococcal Food Poisoning
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#toxic-shock-syndrome">
         Toxic Shock Syndrome
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cutaneous-infections">
         Cutaneous Infections
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#bacteremia-and-endocarditis">
         Bacteremia and Endocarditis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pneumonia-and-empyema">
         Pneumonia and Empyema
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#osteomyelitis-and-septic-arthritis">
         Osteomyelitis and Septic Arthritis
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#staphylococcus-epidermidis-and-other-coagulase-negative-staphylococci">
       Staphylococcus Epidermidis and Other Coagulase-Negative Staphylococci
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#endocarditis">
         Endocarditis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#catheter-and-shunt-infections">
         Catheter and Shunt Infections
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#prosthetic-joint-infections">
         Prosthetic Joint Infections
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#urinary-tract-infections">
         Urinary Tract Infections
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#laboratory-diagnosis">
     Laboratory Diagnosis
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#microscopy">
       Microscopy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#nucleic-acid-based-tests">
       Nucleic Acid-based Tests
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#culture">
       Culture
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#identification">
       Identification
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#antibody-detection">
       Antibody Detection
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#treatment-prevention-and-control">
     Treatment, Prevention, and Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#streptococcus-and-enterococcus">
   Streptococcus and Enterococcus
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#streptococcus-pyogenes">
     Streptococcus Pyogenes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Physiology and Structure
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Pathogenesis and Immunity
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#initial-host-parasite-interactions">
         Initial Host-Parasite Interactions
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#toxins-and-enzymes">
         Toxins and Enzymes
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Epidemiology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Clinical Diseases
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pharyngitis">
         Pharyngitis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyoderma">
         Pyoderma
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#erysipelas">
         Erysipelas
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cellulitis">
         Cellulitis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#necrotizing-fasciitis">
         Necrotizing Fasciitis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#streptococcal-toxic-shock-syndrome">
         Streptococcal Toxic Shock Syndrome
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#other-suppurative-diseases">
         Other Suppurative Diseases
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#bacteremia">
         Bacteremia
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#rheumatic-fever">
         Rheumatic Fever
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#acute-glomerulonephritis">
         Acute Glomerulonephritis
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Laboratory Diagnosis
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id6">
         Microscopy
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#antigen-detection">
         Antigen Detection
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id7">
         Nucleic Acid-Based Tests
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id8">
         Culture
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id9">
         Identification
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id10">
         Antibody Detection
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       Treatment, Prevention, and Control
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#streptococcus-agalactiae">
     Streptococcus agalactiae
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id12">
       Physiology and Structure
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       Pathogenesis and Immunity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id14">
       Epidemiology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id15">
       Clinical Diseases
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#early-onset-neonatal-disease">
         Early-Onset Neonatal Disease
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#late-onset-neonatal-disease">
         Late-Onset Neonatal Disease
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#infections-in-pregnant-women">
         Infections in Pregnant Women
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#infections-in-men-and-nonpregnant-women">
         Infections in Men and Nonpregnant Women
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id16">
       Laboratory Diagnosis
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id17">
         Antigen Detection
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id18">
         Nucleic Acid-Based Tests
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id19">
         Culture
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id20">
         Identification
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id21">
       Treatment, Prevention, and Control
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-hemolytic-streptococci">
     Other β-Hemolytic Streptococci
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#viridans-streptococci">
     Viridans Streptococci
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#streptococcus-pneumoniae">
     Streptococcus Pneumoniae
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id22">
       Physiology and Structure
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id23">
       Pathogenesis and Immunity
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#colonization-and-migration">
         Colonization and Migration
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#tissue-destruction">
         Tissue Destruction
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#phagocytic-survival">
         Phagocytic Survival
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id24">
       Epidemiology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id25">
       Clinical Diseases
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pneumonia">
         Pneumonia
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#sinusitis-and-otitis-media">
         Sinusitis and Otitis Media
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#meningitis">
         Meningitis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id26">
         Bacteremia
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id27">
       Laboratory Diagnosis
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id28">
         Microscopy
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id29">
         Antigen Detection
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id30">
         Nucleic Acid-Based Tests
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id31">
         Culture
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id32">
         Identification
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id33">
         Treatment, Prevention, and Control
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enterococcus">
     Enterococcus
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id34">
       Physiology and Structure
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pahtogenesis-and-immunity">
       Pahtogenesis and Immunity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id35">
       Epidemiology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id36">
       Clinical Diseases
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id37">
       Laboratory Diagnosis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id38">
       Treatment, Prevention, and Control
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="bacteriology-1">
<h1>Bacteriology (1)<a class="headerlink" href="#bacteriology-1" title="Permalink to this heading">#</a></h1>
<section id="staphylococcus-and-related-gram-positive-cocci">
<h2>Staphylococcus and Related Gram-Positive Cocci<a class="headerlink" href="#staphylococcus-and-related-gram-positive-cocci" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Gram-positive cocci: Staphylococcus (catalase positive), Streptococcus &amp; Enterococcus (catalase negative)</p></li>
<li><p>Staphylococcus: grow and cause disease in various conditions, found on skin and mucous membrane of humans, important pathogen</p></li>
<li><p>Species: <strong>S.aureus</strong> (<strong>coagulase positive</strong>, most virulent, <strong>MRSA</strong>), <strong>S.epidermidis</strong>, <strong>S.lugdunensis</strong>, <strong>S.saprophyticus</strong> (<strong>coagulase negative</strong>, less virulent)</p></li>
</ul>
<section id="physiology-and-structure">
<h3>Physiology and Structure<a class="headerlink" href="#physiology-and-structure" title="Permalink to this heading">#</a></h3>
<section id="capsule-and-slime-layer">
<h4>Capsule and Slime Layer<a class="headerlink" href="#capsule-and-slime-layer" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Polysaccharide capsule</strong>: inhibit phagocytosis by PMNs</p></li>
<li><p><strong>Slime layer</strong> (<strong>biofilm</strong>): binds bacteria to tissues and foreign bodies</p></li>
</ul>
</section>
<section id="peptidoglycan-and-associated-enzymes">
<h4>Peptidoglycan and Associated Enzymes<a class="headerlink" href="#peptidoglycan-and-associated-enzymes" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Gram-positive bacteria cell wall: thick <strong>peptidoglycan</strong> layer with <strong>many cross-linked layers</strong> making it rigid</p></li>
<li><p><strong>Penicillin-binding protein</strong>:</p>
<ul>
<li><p><strong>enzymes</strong> that catalyze construction of peptigoglycan layer</p></li>
<li><p>targets of penicillins and other β-lactam antibiotics</p></li>
<li><p>bacterial resistance from acquisition of gene coding for novel penicillin-binding protein, ex: <strong>mecA</strong> gene in <strong>MRSA</strong></p></li>
</ul>
</li>
<li><p>Peptidoglycan has endotoxin-like activity, stimulates immune responses</p></li>
</ul>
</section>
<section id="teichoic-acids-and-lipoteichoic-acids">
<h4>Teichoic Acids and Lipoteichoic Acids<a class="headerlink" href="#teichoic-acids-and-lipoteichoic-acids" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Teichoic acids</strong>: <strong>species-specific</strong> component of cell wall, binds to peptidoglycan layer or cytoplasmic membrane (<strong>lipoteichoic acids</strong>)</p></li>
</ul>
</section>
<section id="surface-adhesion-proteins">
<h4>Surface Adhesion Proteins<a class="headerlink" href="#surface-adhesion-proteins" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Also called <strong>microbial surface components recognizing adhesive matrix molecules (MSCRAMN) proteins</strong></p></li>
<li><p>Including staphylococcal protein A, fibronectin-binding proteins A &amp; B, clumping factor proteins A &amp; B (<strong>coagulase</strong>)</p></li>
<li><p>Functions: bind organisms to host cells and establish infection, some are unique to S.aureus and serve for identification</p></li>
</ul>
</section>
<section id="cytoplasmic-membrane">
<h4>Cytoplasmic Membrane<a class="headerlink" href="#cytoplasmic-membrane" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Cytoplasmic membrane: osmotic barrier and providing anchorage for enzymes</p></li>
</ul>
</section>
</section>
<section id="pathogenesis-and-immunity">
<h3>Pathogenesis and Immunity<a class="headerlink" href="#pathogenesis-and-immunity" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Pathogenesis: <strong>evade</strong>, <strong>adherence</strong>, <strong>tissue destruction</strong></p></li>
</ul>
<section id="regulation-of-virulence-genes">
<h4>Regulation of Virulence Genes<a class="headerlink" href="#regulation-of-virulence-genes" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Accessory gene regulator (agr) operon</strong>: regulate protein expression based on population density (low density: colonization and growth, high density: invasion)</p></li>
<li><p>Innate immune regulation: apolipoprotein suppresses agr signaling</p></li>
</ul>
</section>
<section id="defenses-against-innate-immunity">
<h4>Defenses Against Innate Immunity<a class="headerlink" href="#defenses-against-innate-immunity" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Capsule</strong> and <strong>slime layer</strong>: inhibits phagocytosis</p></li>
<li><p><strong>Protein A</strong>: bind to immonoglobulins and prevents antibody-mediated clearance</p></li>
</ul>
</section>
<section id="staphylococcal-toxins">
<h4>Staphylococcal Toxins<a class="headerlink" href="#staphylococcal-toxins" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Includes cytotoxins, exfoliative toxins, enterotoxins, TSST-1.</p></li>
<li><p><strong>Superantigens</strong>:</p>
<ul>
<li><p>include exfoliative toxin A, enterotoxins, TSST-1</p></li>
<li><p>bind to MHC II, interact with <strong>VβTCR</strong>, result in massive release of cytokines</p></li>
</ul>
</li>
</ul>
<section id="cytotoxins">
<h5>Cytotoxins<a class="headerlink" href="#cytotoxins" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Alpha toxin</strong>: bind to cell surface and form pore, lead to osmotic swelling and cell lysis</p></li>
<li><p><strong>Beta toxin</strong>: also called <strong>sphingomyelinase C</strong>, catalyze hydrolysis of membrane phospholipids</p></li>
<li><p><strong>Delta toxin</strong>: has cytolytic activity</p></li>
<li><p><strong>Gamma toxin</strong> &amp; <strong>P-V leukocidin</strong>: bicomponent toxins, hemolytic or leukotoxic</p></li>
</ul>
</section>
<section id="exfoliative-toxins">
<h5>Exfoliative Toxins<a class="headerlink" href="#exfoliative-toxins" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>Two forms ETA &amp; ETB, cause <strong>SSSS</strong> (characterized by exfoliative dermatitis)</p></li>
<li><p>Are <strong>serine proteases</strong> that split desmosomes, typically no staphylococci nor leukocytes in involved layer (<strong>diagnostic clue</strong>)</p></li>
</ul>
</section>
<section id="enterotoxins">
<h5>Enterotoxins<a class="headerlink" href="#enterotoxins" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Staphylococcal enterotoxins</strong>: including enterotoxin A (food poisoning), B, C, D, heat stable and resistive to gastric enzymes</p></li>
<li><p>Are <strong>superantigens</strong> causing non-specific T-cell activation and cytokine release</p></li>
</ul>
</section>
<section id="toxic-shock-syndrome-toxin-1">
<h5>Toxic Shock Syndrome Toxin-1<a class="headerlink" href="#toxic-shock-syndrome-toxin-1" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>TSST-1</strong>: Cause TSS (menstruation-associated or nonmenstruation-associated)</p></li>
<li><p>Is <strong>superantigen</strong> responsible for systemic effects, may cause death by hypovolemic shock leading to multiorgan failure</p></li>
</ul>
</section>
</section>
<section id="staphylococcal-enzymes">
<h4>Staphylococcal Enzymes<a class="headerlink" href="#staphylococcal-enzymes" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Coagulase</strong> in S. aureus: convert fibrinogen to fibrin, bound form (directly) and free form (reacting with <strong>coagulase-reacting factor</strong>)</p></li>
<li><p>Staphylococcus also produce <strong>hyaluronidase</strong>, <strong>fibrinolysin</strong>, <strong>lipases</strong>, <strong>nuclease</strong></p></li>
</ul>
</section>
</section>
<section id="epidemiology">
<h3>Epidemiology<a class="headerlink" href="#epidemiology" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ubiquitous</strong>, transient or persistent colonization on skin and <strong>nasopharynx</strong></p></li>
<li><p>Transferred through direct contact or contact with fomites</p></li>
<li><p>MRSA spread rapidly, complicating the control measures previously established</p></li>
</ul>
</section>
<section id="clinical-diseases">
<h3>Clinical Diseases<a class="headerlink" href="#clinical-diseases" title="Permalink to this heading">#</a></h3>
<section id="staphylococcus-aureus">
<h4>Staphylococcus Aureus<a class="headerlink" href="#staphylococcus-aureus" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Diseases result from toxin activity or proliferation of organism</p></li>
</ul>
<section id="staphylococcal-scalded-skin-syndrome">
<h5>Staphylococcal Scalded Skin Syndrome<a class="headerlink" href="#staphylococcal-scalded-skin-syndrome" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>SSSS or <strong>Ritter disease</strong>: localized perioral erythema &gt; spread over entire body &gt; cutaneous blisters form &gt; desquamation of epithelium &gt; recover without scarring when antibodies appear</p></li>
<li><p>Primarily in neonates and young children, mortality low, cause death by secondary infections</p></li>
<li><p><strong>Bullous impetigo</strong>: localized form of SSSS</p></li>
</ul>
</section>
<section id="staphylococcal-food-poisoning">
<h5>Staphylococcal Food Poisoning<a class="headerlink" href="#staphylococcal-food-poisoning" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Intoxication</strong> rather than infection, result from contamination of food by human carrier (including asymptomatic colonization), heating cannot inactive the <strong>heat-stable</strong> toxin</p></li>
<li><p>Commonly contaminated food: <strong>processed meats</strong>, <strong>custard</strong>-filled <strong>pastries</strong>, <strong>potato salad</strong>, <strong>ice cream</strong></p></li>
<li><p>Rapid onset (incubation period 4 hours) and rapid course (less than 24 hours), due to preformed and not further generated toxin</p></li>
<li><p>Severe vomiting, diarrhea (watery but non-bloody), abdominal pain, no fever</p></li>
<li><p>Organisms or toxin can be cultured or tested in food, but diagnosis is primarily based on clinical picture</p></li>
<li><p>Treatment for abdominal cramping and diarrhea, antibiotic not used (diseases from toxin not organism)</p></li>
<li><p><strong>Enterocolitis</strong>: growth of S. aureus in colon after broad-spectrum antibiotics, diagnosed by excluding Clostridium difficile colitis and detecting S. aureus in stool</p></li>
</ul>
</section>
<section id="toxic-shock-syndrome">
<h5>Toxic Shock Syndrome<a class="headerlink" href="#toxic-shock-syndrome" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Toxic shock syndrome</strong>: systemic disease, associated with menstruating women (S. aureus grows in tampons)</p></li>
<li><p>Growth of S. aureus in vagina or wound &gt; release of toxin into blood &gt; fever, hypotension, rash, multiple organ systems are involved, entire skin desquamates</p></li>
<li><p><strong>Purpura fulminans</strong> is a virulent form of TSS, with large purpuric skin lesion, fever, hypotension, disseminated intravascular coagulation</p></li>
<li><p>Patients with TSS who fail to develop antibodies are at risk of <strong>recurrent disease</strong></p></li>
</ul>
</section>
<section id="cutaneous-infections">
<h5>Cutaneous Infections<a class="headerlink" href="#cutaneous-infections" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Pyogenic cutaneous infections</strong>: including impetigo, foliculitis, furuncles, carbuncles</p></li>
<li><p><strong>Impetigo</strong>: affect young children, primarily on face and limbs, macule &gt; pus-filled vesicle (<strong>pustule</strong>) &gt; crusting</p></li>
<li><p><strong>Folliculitis</strong>: pyogenic infection in hair follicles, <strong>sty. Furuncles</strong> is an extension of folliculitis with large painful raised nodules</p></li>
<li><p><strong>Carbuncles</strong>: furuncles coalescing and extending to deeper subcutaneous tissue, with systemic spread (chills and fevers)</p></li>
<li><p><strong>Wound infections</strong>: occur after surgical procedure of trauma, managed by reopening wound, removing foreign bodies, draining, cleaning, and antibiotic therapy</p></li>
<li><p><strong>MRSA strains in the community</strong>: common cause of skin and soft-tissue infections</p></li>
</ul>
</section>
<section id="bacteremia-and-endocarditis">
<h5>Bacteremia and Endocarditis<a class="headerlink" href="#bacteremia-and-endocarditis" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Bacteremia</strong>: from unknown or innocuous skin infection, from surgical procedure or catheter in hospital, prolonged episodes are associated with dissemination to other body sites</p></li>
<li><p><strong>Endocarditis</strong>: high mortality, from influenza-like symptoms to disruption of cardiac output and septic embolization (right-side involvement and pulmonary emboli in drug abusers), immediate intervention is crucial</p></li>
</ul>
</section>
<section id="pneumonia-and-empyema">
<h5>Pneumonia and Empyema<a class="headerlink" href="#pneumonia-and-empyema" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Aspiration pneumonia</strong> (in the young or elderly, cystic fibrosis, influenza, COPD, bronchiectasis), <strong>hematogenous pneumonia</strong> (from bacteremia or endocarsitis), <strong>necrotizing pneumonia</strong> (by MRSA, with massive hemoptysis), <strong>empyema</strong> sometimes occur</p></li>
</ul>
</section>
<section id="osteomyelitis-and-septic-arthritis">
<h5>Osteomyelitis and Septic Arthritis<a class="headerlink" href="#osteomyelitis-and-septic-arthritis" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Osteomyelitis</strong>: from hematogenous dissemination or trauma, usually involve metaphyseal area of long bones in children, characterized by sudden onset of localized pain and high fever</p></li>
<li><p>Osteomyelitis in adults commonly occurs as vertebral osteomyelitis, characterized by intense back pain and fever, <strong>Brodie abscess</strong> is staphylococcal osteomyelitis in long bone of adults</p></li>
<li><p><strong>Septic arthritis</strong>: from intraarticular injections or mechanically abnormal joints, characterized by painful erythematous joint and purulent material obtained on aspiration</p></li>
</ul>
</section>
</section>
<section id="staphylococcus-epidermidis-and-other-coagulase-negative-staphylococci">
<h4>Staphylococcus Epidermidis and Other Coagulase-Negative Staphylococci<a class="headerlink" href="#staphylococcus-epidermidis-and-other-coagulase-negative-staphylococci" title="Permalink to this heading">#</a></h4>
<section id="endocarditis">
<h5>Endocarditis<a class="headerlink" href="#endocarditis" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>Native valve endocarditis: <strong>S. lugdunensis</strong> commonly associated, but streptococci more common</p></li>
<li><p><strong>Endocarditis of artificial valves</strong>: staphylococci are major cause, infection on suture line of valve and cause valve separation</p></li>
</ul>
</section>
<section id="catheter-and-shunt-infections">
<h5>Catheter and Shunt Infections<a class="headerlink" href="#catheter-and-shunt-infections" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>Coagulase-negative staphylococci are common causes of catheter and shunt infections (due to production of polysaccharide slime for bonding and protecting)</p></li>
<li><p>Persistent bacteremia is generally observed, glomerulonephritis occurs in long-standing diseases</p></li>
</ul>
</section>
<section id="prosthetic-joint-infections">
<h5>Prosthetic Joint Infections<a class="headerlink" href="#prosthetic-joint-infections" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>With localized pain and mechanical failure (systemic signs not prominent and negative blood culture), treatment consists of joint replacement and antimicrobial therapy</p></li>
</ul>
</section>
<section id="urinary-tract-infections">
<h5>Urinary Tract Infections<a class="headerlink" href="#urinary-tract-infections" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>S.saprophyticus causes UTI in sexually active women, with dysuria, pyuria, and organisms in urine</p></li>
</ul>
</section>
</section>
</section>
<section id="laboratory-diagnosis">
<h3>Laboratory Diagnosis<a class="headerlink" href="#laboratory-diagnosis" title="Permalink to this heading">#</a></h3>
<section id="microscopy">
<h4>Microscopy<a class="headerlink" href="#microscopy" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Gram-positive cocci</strong> forming <strong>clusters</strong> on agar media, abundant organisms in deep specimen but few organisms in aspirated pus and superficial specimens, blood specimens should be cultured (few organisms in blood)</p></li>
<li><p>Staphylococcal are seen in nasopharynx and vagina of patients with SSSS and TSS but cannot be distinguished from normally colonizing organisms</p></li>
</ul>
</section>
<section id="nucleic-acid-based-tests">
<h4>Nucleic Acid-based Tests<a class="headerlink" href="#nucleic-acid-based-tests" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Nucleic acid amplification tests for direct detection and identification of S. aureus in specimens</p></li>
</ul>
</section>
<section id="culture">
<h4>Culture<a class="headerlink" href="#culture" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Culture on enriched agar media supplemented with sheep blood, grow rapidly aerobically or anaerobically (S. aureus colonies will turn <strong>yellow</strong>), produce hemolysis</p></li>
<li><p>Isolated selectively by <strong>chromogenic agar</strong> (characteristic color of S. aureus), <strong>mannitol-salt agar</strong> (fermented by S. aureus only), or 7.5% sodium chloride (inhibit growth of other organisms)</p></li>
</ul>
</section>
<section id="identification">
<h4>Identification<a class="headerlink" href="#identification" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>S.aureus identified by simple biochemical tests (eg. positive reaction of <strong>coagulase</strong>, by mixing organism with plasma)</p></li>
<li><p>Mass spectrometry is accurate and fast, pulsed-field gel electrophoresis or whole genome sequencing for characterizing at subspecies levels</p></li>
</ul>
</section>
<section id="antibody-detection">
<h4>Antibody Detection<a class="headerlink" href="#antibody-detection" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Test antibodies to cell wall teichoic acids, less sensitive</p></li>
</ul>
</section>
</section>
<section id="treatment-prevention-and-control">
<h3>Treatment, Prevention, and Control<a class="headerlink" href="#treatment-prevention-and-control" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Staphylococci develop resistance to penicillin (by <strong>penicillinase</strong>) and <strong>semisynthetic penicillins</strong> (eg. methicillin), MRSA are resistant to all β-lactam antibiotics, resistance may no express in susceptibility tests (<strong>heterogeneous resistance</strong>)</p></li>
<li><p>Localized infections can be managed by incision and drainage, systemic involvement requires antibiotic therapy</p></li>
<li><p>Oral therapy: trimethoprim-sulfamethoxazole, tetraclycin, clindamycin or linezolid / Intravenous therapy: vancomycin (alternatives: daptomycin, tigecycline, linezolid)</p></li>
<li><p>Vancomycin is the current antibiotic of choice for serious infections, but <strong>resistance to vancomycin</strong> have now been found</p></li>
<li><p><strong>Infectoius dose</strong> is generally large, so proper cleansing and disinfectant prevent most infections</p></li>
<li><p>Spread of staphylococci from person to person (eg. surgical wound infections) is difficult to prevent, proper handwashing and covering of exposed skin surfaces help prevent</p></li>
</ul>
</section>
</section>
<section id="streptococcus-and-enterococcus">
<h2>Streptococcus and Enterococcus<a class="headerlink" href="#streptococcus-and-enterococcus" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Gram-positive cocci in pairs or chains, facultative anaerobes, complex nutritional requirement, fermenting carbohydrates, catalase negative</p></li>
<li><p>Classification schemes:</p>
<ul>
<li><p>serologic properties: <strong>Lancefield groupings</strong> (A to W)</p></li>
<li><p><strong>hemolytic patterns</strong>: complete (β) hemolysis, incomplete (α) hemolysis, no (γ) hemolysis</p></li>
<li><p><strong>biochemical (physiologic) properties</strong></p></li>
</ul>
</li>
<li><p>Major groups:</p>
<ul>
<li><p>β-hemolytic streptococci: classified by Lancefield grouping (detecting group-specific cell wall antigens by immunologic assays)</p></li>
<li><p>α-hemolytic and γ-hemolytic streptococci (<strong>viridans streptococci</strong>): classified by biochemical testing into five groups</p></li>
<li><p>enterococci (<strong>group D streptococci</strong>): share <strong>group D cell wall antigen</strong>, including <strong>Enterococcus faecalis</strong>, <strong>E. faecium</strong>, <strong>E. gallinarum</strong>, <strong>E. casseliflavus</strong></p></li>
</ul>
</li>
</ul>
<section id="streptococcus-pyogenes">
<h3>Streptococcus Pyogenes<a class="headerlink" href="#streptococcus-pyogenes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Cause a variety of suppurative (pus formation) and nonsuppurative diseases</p></li>
</ul>
<section id="id1">
<h4>Physiology and Structure<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Cocci in short chains, optimal growth on enriched-blood agar media, small colonies with large zones of β-hemolysis</p></li>
<li><p>Within peptidoglycan cell wall are <strong>group-specific carbohydrates</strong> (<strong>Lancefield group A antigen</strong>) and type-specific protein (<strong>M protein</strong>)</p></li>
<li><p>M protein:</p>
<ul>
<li><p>anchored in cytoplasmic membrane (highly conserved) and protrude above cell surface (antigenic differences)</p></li>
<li><p>divided into class I (exposd shared antigen, bacteria with it can cause rheumatic fever) and class II (no exposed shared antigen)</p></li>
<li><p>classification of S. pyogene based on emm gene encoding M proteins</p></li>
</ul>
</li>
<li><p>Other components in cell wall: <strong>M-like surface proteins</strong>, <strong>lipoteichoic acid</strong> and <strong>F protein</strong> (facilitate binding of host cells)</p></li>
<li><p>Some strains have hyaluronic acid <strong>capusle</strong> (protecting function)</p></li>
</ul>
</section>
<section id="id2">
<h4>Pathogenesis and Immunity<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<section id="initial-host-parasite-interactions">
<h5>Initial Host-Parasite Interactions<a class="headerlink" href="#initial-host-parasite-interactions" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Avoiding opsonization and phagocytosis</strong>: <strong>hyaluromic acid capsule</strong> interferes with phagocytosis, <strong>M proteins</strong> and M-like proteins block activation of complement pathway (reduce and block the binding of C3b), <strong>C5a peptidase</strong> incativate C5a</p></li>
<li><p><strong>Adherence to host cells</strong>: <strong>lipoteichoic acid</strong> (initial adherence), <strong>M protein</strong> and <strong>F protein</strong> (interact with specific receptors)</p></li>
<li><p><strong>Invade epithelial cells</strong>: <strong>M protein</strong> and  <strong>F protein</strong></p></li>
</ul>
</section>
<section id="toxins-and-enzymes">
<h5>Toxins and Enzymes<a class="headerlink" href="#toxins-and-enzymes" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Streptococcal pyrogenic exotoxins (Spe)</strong>: include four distinct heat-labile toxins, are superantigens enhancing release of cytokines, responsible for severe streptococcal diseases</p></li>
<li><p><strong>Streptolysin S</strong>: oxygen-stable nonimmunogenic hemolysin (responsible for β-hemolysis), produced in the presence of serum</p></li>
<li><p><strong>Streptolysin O</strong>: oxygen-labile hemolysin related to toxins produced by other bacteria, <strong>antistreptolysin O (ASO) antibodies</strong> are useful for documenting recent infections (<strong>ASO test</strong>), inhibited by cholesterol in skin (cutaneous infections do not develop ASO antibodies)</p></li>
<li><p><strong>Streptokinase (A &amp; B)</strong>: lyse blood clots by cleaving plasminogen and facilitate the rapid spread, <strong>antistreptokinase antibodies</strong> are useful markers for infection</p></li>
<li><p><strong>DNases (A to D)</strong>: not cytolitic but reduce viscosity of abscess material and facilitate spread, <strong>anti-DNase B test</strong> are important marker for cutaneous infections (no ASO antibodies in cutaneous infections)</p></li>
</ul>
</section>
</section>
<section id="id3">
<h4>Epidemiology<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Commonly cause pharyngitis and pyodrema</p></li>
<li><p>Can colonize oropharynx of heathly indivisuals without diseases, colonization is transient and regulated by specific immunity to M protein and competitive organisms</p></li>
<li><p>Disease caused by recently acquired strains, including phayngitis (spread through respiratory droplets in crowding) an soft-tissue infections (colonization and introduction into break in skin)</p></li>
</ul>
</section>
<section id="id4">
<h4>Clinical Diseases<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Suppurative streptococcal disease: pharyngitis, pyoderma, erysipelas, cellulitis, necrotizing fasciitis, streptococcal toxic shock syndrome</p></li>
<li><p>Nonsuupurative streptococcal disease: rheumatic fever, acute glomerulonephritis</p></li>
</ul>
<section id="pharyngitis">
<h5>Pharyngitis<a class="headerlink" href="#pharyngitis" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p>Sore throat, fever, erythematous pharynx with exudate, cervical lymphadenopathy, difficult to differentiate from viral pharyngitis</p></li>
<li><p><strong>Scarlet fever</strong>:</p>
<ul>
<li><p>complication of streptococcal pharyngitis (occurs when bacteria is infected with bacteriophage and produce pryogenic exotoxin)</p></li>
<li><p>Diffuse erythematous rash from upper chest to extermities, <strong>circumoral pallor</strong>, <strong>strawberry tongue</strong>, <strong>Pastia lines</strong>, desquamation followed</p></li>
</ul>
</li>
</ul>
</section>
<section id="pyoderma">
<h5>Pyoderma<a class="headerlink" href="#pyoderma" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Pyoderma (impetigo)</strong>: confined purulent infection of exposed skin, colonization after contact &gt; introduction through break in skin &gt; pustules develop and rupture and crust &gt; systemic sign uncommon &gt; secondary spread common</p></li>
<li><p>Seen primarily in young children with poor personal hygiene durign warm moist months, strains of streptococci causing skin infections differ from that of pharyngitis</p></li>
</ul>
</section>
<section id="erysipelas">
<h5>Erysipelas<a class="headerlink" href="#erysipelas" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Erysipelas</strong>: acute infection of skin with localized pain, inflammation, lymph node enlargement, systemic signs,</p></li>
<li><p>Commonly in young children or older adults, preceded by skin or respiratory tract infections</p></li>
</ul>
</section>
<section id="cellulitis">
<h5>Cellulitis<a class="headerlink" href="#cellulitis" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Cellulitis</strong>: involves both skin and deeper subcutaneous tissue, with local inflammation and systemic sign</p></li>
</ul>
</section>
<section id="necrotizing-fasciitis">
<h5>Necrotizing Fasciitis<a class="headerlink" href="#necrotizing-fasciitis" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Necrotizing fasciitis</strong>: infection in the subcutaneous tissue, spreading along the fascial planes, with extensive destruction of muscle and fat</p></li>
<li><p>Introduced from break in skin &gt; from cellulitis to bullae, gangrene and systemic sign &gt; toxicity, multiorgan failure, death are hallmarks, must be treated aggressively with debridement</p></li>
</ul>
</section>
<section id="streptococcal-toxic-shock-syndrome">
<h5>Streptococcal Toxic Shock Syndrome<a class="headerlink" href="#streptococcal-toxic-shock-syndrome" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Streptococcal toxic shock syndrome</strong>: From soft-tissue imflammation to shock and organ failure, many patients have bacteremia and necrotizing fasciitis (compared with S. aureus)</p></li>
<li><p>Increased risk in HIV infection, cancer, diabetes mellitus, heart or pulmonary diseases, varicella zoster virus infection, intravenous drug abuser, and alcohol abuser</p></li>
<li><p>Strains are different from that of pharyngitis (with M serotype 1 &amp; 3, mucoid capsule, Spe production)</p></li>
</ul>
</section>
<section id="other-suppurative-diseases">
<h5>Other Suppurative Diseases<a class="headerlink" href="#other-suppurative-diseases" title="Permalink to this heading">#</a></h5>
</section>
<section id="bacteremia">
<h5>Bacteremia<a class="headerlink" href="#bacteremia" title="Permalink to this heading">#</a></h5>
</section>
<section id="rheumatic-fever">
<h5>Rheumatic Fever<a class="headerlink" href="#rheumatic-fever" title="Permalink to this heading">#</a></h5>
</section>
<section id="acute-glomerulonephritis">
<h5>Acute Glomerulonephritis<a class="headerlink" href="#acute-glomerulonephritis" title="Permalink to this heading">#</a></h5>
</section>
</section>
<section id="id5">
<h4>Laboratory Diagnosis<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<section id="id6">
<h5>Microscopy<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h5>
</section>
<section id="antigen-detection">
<h5>Antigen Detection<a class="headerlink" href="#antigen-detection" title="Permalink to this heading">#</a></h5>
</section>
<section id="id7">
<h5>Nucleic Acid-Based Tests<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h5>
</section>
<section id="id8">
<h5>Culture<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h5>
</section>
<section id="id9">
<h5>Identification<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h5>
</section>
<section id="id10">
<h5>Antibody Detection<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h5>
</section>
</section>
<section id="id11">
<h4>Treatment, Prevention, and Control<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="streptococcus-agalactiae">
<h3>Streptococcus agalactiae<a class="headerlink" href="#streptococcus-agalactiae" title="Permalink to this heading">#</a></h3>
<section id="id12">
<h4>Physiology and Structure<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h4>
</section>
<section id="id13">
<h4>Pathogenesis and Immunity<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h4>
</section>
<section id="id14">
<h4>Epidemiology<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h4>
</section>
<section id="id15">
<h4>Clinical Diseases<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h4>
<section id="early-onset-neonatal-disease">
<h5>Early-Onset Neonatal Disease<a class="headerlink" href="#early-onset-neonatal-disease" title="Permalink to this heading">#</a></h5>
</section>
<section id="late-onset-neonatal-disease">
<h5>Late-Onset Neonatal Disease<a class="headerlink" href="#late-onset-neonatal-disease" title="Permalink to this heading">#</a></h5>
</section>
<section id="infections-in-pregnant-women">
<h5>Infections in Pregnant Women<a class="headerlink" href="#infections-in-pregnant-women" title="Permalink to this heading">#</a></h5>
</section>
<section id="infections-in-men-and-nonpregnant-women">
<h5>Infections in Men and Nonpregnant Women<a class="headerlink" href="#infections-in-men-and-nonpregnant-women" title="Permalink to this heading">#</a></h5>
</section>
</section>
<section id="id16">
<h4>Laboratory Diagnosis<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h4>
<section id="id17">
<h5>Antigen Detection<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h5>
</section>
<section id="id18">
<h5>Nucleic Acid-Based Tests<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h5>
</section>
<section id="id19">
<h5>Culture<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h5>
</section>
<section id="id20">
<h5>Identification<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h5>
</section>
</section>
<section id="id21">
<h4>Treatment, Prevention, and Control<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="other-hemolytic-streptococci">
<h3>Other β-Hemolytic Streptococci<a class="headerlink" href="#other-hemolytic-streptococci" title="Permalink to this heading">#</a></h3>
</section>
<section id="viridans-streptococci">
<h3>Viridans Streptococci<a class="headerlink" href="#viridans-streptococci" title="Permalink to this heading">#</a></h3>
</section>
<section id="streptococcus-pneumoniae">
<h3>Streptococcus Pneumoniae<a class="headerlink" href="#streptococcus-pneumoniae" title="Permalink to this heading">#</a></h3>
<section id="id22">
<h4>Physiology and Structure<a class="headerlink" href="#id22" title="Permalink to this heading">#</a></h4>
</section>
<section id="id23">
<h4>Pathogenesis and Immunity<a class="headerlink" href="#id23" title="Permalink to this heading">#</a></h4>
<section id="colonization-and-migration">
<h5>Colonization and Migration<a class="headerlink" href="#colonization-and-migration" title="Permalink to this heading">#</a></h5>
</section>
<section id="tissue-destruction">
<h5>Tissue Destruction<a class="headerlink" href="#tissue-destruction" title="Permalink to this heading">#</a></h5>
</section>
<section id="phagocytic-survival">
<h5>Phagocytic Survival<a class="headerlink" href="#phagocytic-survival" title="Permalink to this heading">#</a></h5>
</section>
</section>
<section id="id24">
<h4>Epidemiology<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h4>
</section>
<section id="id25">
<h4>Clinical Diseases<a class="headerlink" href="#id25" title="Permalink to this heading">#</a></h4>
<section id="pneumonia">
<h5>Pneumonia<a class="headerlink" href="#pneumonia" title="Permalink to this heading">#</a></h5>
</section>
<section id="sinusitis-and-otitis-media">
<h5>Sinusitis and Otitis Media<a class="headerlink" href="#sinusitis-and-otitis-media" title="Permalink to this heading">#</a></h5>
</section>
<section id="meningitis">
<h5>Meningitis<a class="headerlink" href="#meningitis" title="Permalink to this heading">#</a></h5>
</section>
<section id="id26">
<h5>Bacteremia<a class="headerlink" href="#id26" title="Permalink to this heading">#</a></h5>
</section>
</section>
<section id="id27">
<h4>Laboratory Diagnosis<a class="headerlink" href="#id27" title="Permalink to this heading">#</a></h4>
<section id="id28">
<h5>Microscopy<a class="headerlink" href="#id28" title="Permalink to this heading">#</a></h5>
</section>
<section id="id29">
<h5>Antigen Detection<a class="headerlink" href="#id29" title="Permalink to this heading">#</a></h5>
</section>
<section id="id30">
<h5>Nucleic Acid-Based Tests<a class="headerlink" href="#id30" title="Permalink to this heading">#</a></h5>
</section>
<section id="id31">
<h5>Culture<a class="headerlink" href="#id31" title="Permalink to this heading">#</a></h5>
</section>
<section id="id32">
<h5>Identification<a class="headerlink" href="#id32" title="Permalink to this heading">#</a></h5>
</section>
<section id="id33">
<h5>Treatment, Prevention, and Control<a class="headerlink" href="#id33" title="Permalink to this heading">#</a></h5>
</section>
</section>
</section>
<section id="enterococcus">
<h3>Enterococcus<a class="headerlink" href="#enterococcus" title="Permalink to this heading">#</a></h3>
<section id="id34">
<h4>Physiology and Structure<a class="headerlink" href="#id34" title="Permalink to this heading">#</a></h4>
</section>
<section id="pahtogenesis-and-immunity">
<h4>Pahtogenesis and Immunity<a class="headerlink" href="#pahtogenesis-and-immunity" title="Permalink to this heading">#</a></h4>
</section>
<section id="id35">
<h4>Epidemiology<a class="headerlink" href="#id35" title="Permalink to this heading">#</a></h4>
</section>
<section id="id36">
<h4>Clinical Diseases<a class="headerlink" href="#id36" title="Permalink to this heading">#</a></h4>
</section>
<section id="id37">
<h4>Laboratory Diagnosis<a class="headerlink" href="#id37" title="Permalink to this heading">#</a></h4>
</section>
<section id="id38">
<h4>Treatment, Prevention, and Control<a class="headerlink" href="#id38" title="Permalink to this heading">#</a></h4>
</section>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="general_bacteriology.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">General Bacteriology</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="gram_negative_bacteria.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Gram-Negative Bacteria</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, Yeu-Guang Tung.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>