
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Gram-Positive Bacteria &#8212; MediNote 0.0.1 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">
  
  
  
  
    <img src="_static/banner_light.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/banner_light.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="medicine_1/index.html">
  <strong>
   Medicine 1
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="medicine_2/index.html">
  <strong>
   Medicine 2
  </strong>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/hikarimusic/MediNote" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#streptococcus-and-enterococcus">
   Streptococcus and Enterococcus
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#streptococcus-pyogenes">
     Streptococcus pyogenes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#biology">
       Biology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pathogenesis">
       Pathogenesis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#epidemiology">
       Epidemiology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#diseases">
       Diseases
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#diagnosis">
       Diagnosis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#treatment">
       Treatment
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#streptococcus-agalactiae">
     Streptococcus agalactiae
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Biology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Pathogenesis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Epidemiology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Diseases
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Diagnosis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Treatment
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#viridans-streptococci">
     Viridans streptococci
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#streptococcus-pneumoniae">
     Streptococcus pneumoniae
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Biology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Pathogenesis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Epidemiology
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Diseases
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="gram-positive-bacteria">
<h1>Gram-Positive Bacteria<a class="headerlink" href="#gram-positive-bacteria" title="Permalink to this heading">#</a></h1>
<section id="streptococcus-and-enterococcus">
<h2>Streptococcus and Enterococcus<a class="headerlink" href="#streptococcus-and-enterococcus" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Gram-positive cocci in pairs or chains</p></li>
<li><p>Catalase negative</p></li>
<li><p>Facultative anaerobes</p></li>
<li><p>Classification methods:</p>
<ul>
<li><p>Serologic properties: Lancefield groupings (A, B)</p></li>
<li><p>Hemolytic patterns: complete hemolysis (β), incomplete hemolysis (α), no hemolysis (γ)</p></li>
<li><p>Biochemical (physiologic) properties</p></li>
</ul>
</li>
<li><p>Main groups:</p>
<ul>
<li><p>β-hemolytic streptococci</p>
<ul>
<li><p>Classified by Lancefield groupings (group-specific cell wall antigens, usually carbohydrates)</p></li>
<li><p>Streptococcus pyogenes (group A), Streptococcus agalactiae (group B)</p></li>
</ul>
</li>
<li><p>α-hemolytic and γ-hemolytic strptococci</p>
<ul>
<li><p>Streptococcus pneumoniae, Viridans streptococci</p></li>
</ul>
</li>
<li><p>Enterococci</p>
<ul>
<li><p>Group D streptococci, share group D cell wall antigens</p></li>
<li><p>Enterococcus faecalis, Enterococcus faecium</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="streptococcus-pyogenes">
<h3>Streptococcus pyogenes<a class="headerlink" href="#streptococcus-pyogenes" title="Permalink to this heading">#</a></h3>
<section id="biology">
<h4>Biology<a class="headerlink" href="#biology" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Gram-positive cocci in chains, β-hemolytic</p></li>
<li><p>Components in peptioglycan cell wall:</p>
<ul>
<li><p>group-specific carbohydrate (Lancefield group A antigen)</p></li>
<li><p>type-specific protein (M protein)</p></li>
<li><p>M-like surface proteins, lipoteichoic acid, F protein</p></li>
</ul>
</li>
<li><p>Some strains have capsule</p></li>
</ul>
</section>
<section id="pathogenesis">
<h4>Pathogenesis<a class="headerlink" href="#pathogenesis" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Host-parasite interactions</p>
<ul>
<li><p>Avoid phagocytosis: hyaluronic acid capsule</p></li>
<li><p>Interfere complement system: M protein (block the binding of C3b), C5a peptidase</p></li>
<li><p>Adherence to host cells: lipoteichoic acid, M protein, F protein</p></li>
<li><p>Invade epithelial cells: M protein, F protein</p></li>
</ul>
</li>
<li><p>Toxins and enzymes</p>
<ul>
<li><p>Streptococcal pyrogenic exotoxins (spe): superantigens, responsible of severe diseases</p></li>
<li><p>Streptolysin S: lyse blood cells, responsible for β-hemolysis, nonimmunogenic</p></li>
<li><p>Streptolysis O: lyse blood cells, oxygen-liable, induce antistreptolysin O (ASO) antibodies which is useful in ASO test, inhibited by cholesterol so cutaneous infections won’t induce ASO antibodies</p></li>
<li><p>Streptokinase (A and B): lyse blood clots and facilitate rapid spread, antistreptokinase antibodies are useful markers for infections</p></li>
<li><p>DNases (A to D): depolymerize free DNA, antibodies against DNase B are important marker for cutaneous infections (anti-DNase B test)</p></li>
</ul>
</li>
</ul>
</section>
<section id="epidemiology">
<h4>Epidemiology<a class="headerlink" href="#epidemiology" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>1st cause of bacterial pharyngitis, 2nd cause of pyoderma (second to Staphylococcus aureus)</p></li>
<li><p>Group A streptococci can colonize the oropharynx of healthy persons, but S. pyogenes isolated from patient with pharyngitis is significant</p></li>
<li><p>Pharyngitis primarily infects children, but infants and adults are also susceptible</p></li>
<li><p>Spread through respiratory droplets (pharyngitis) or direct contact (soft-tissue infections)</p></li>
</ul>
</section>
<section id="diseases">
<h4>Diseases<a class="headerlink" href="#diseases" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Pharyngitis</p>
<ul>
<li><p>Sore throat, fever</p></li>
<li><p>Scarlet fever: erythematous rash from chest to extremities, circumoral pallor, strawberry tongue, Pastia lines</p></li>
</ul>
</li>
<li><p>Pyoderma (inpetigo)</p>
<ul>
<li><p>Confined purulent infection of the skin</p></li>
<li><p>Caused by direct contact, seen in children with poor personal hygiene</p></li>
</ul>
</li>
<li><p>Erysipelas and cellulitis</p>
<ul>
<li><p>skin inflammation (erythema, warmth), lymph node enlargement, systemic signs</p></li>
<li><p>Cellulitis involves deeper subcutaneous tissues but erysipelas not</p></li>
</ul>
</li>
<li><p>Necrotizing fasciitis</p>
<ul>
<li><p>Infections that spread along the fascia with extensive destruction of muscle and fat</p></li>
<li><p>Toxicity, multiorgan failure, and death are hallmarks</p></li>
<li><p>Must be treated with aggressive surgical debridement instead of antibiotic only</p></li>
</ul>
</li>
<li><p>Streptococcal toxic shock syndrome</p>
<ul>
<li><p>From soft-tissue inflammation to shock and organ failure</p></li>
</ul>
</li>
<li><p>Bacteremia</p></li>
<li><p>Rheumatic fever</p>
<ul>
<li><p>Nonsuppurative complication following streptococcal pharyngitis</p></li>
<li><p>Pancarditis, damage to heart valves</p></li>
<li><p>Arthralgias, arthritis</p></li>
<li><p>Diagnosed by positive throat culture or detection of antibody</p></li>
</ul>
</li>
<li><p>Acute glomerulonephritis</p>
<ul>
<li><p>Nonsuppurative complication following pharyngeal or pyodermal streptococcal infections</p></li>
<li><p>Acute inflammation with edema, hypertension, hematuria, and proteinuria</p></li>
<li><p>Diagnosed by clinical presentation and evidence of S. pyogenes infections</p></li>
</ul>
</li>
</ul>
</section>
<section id="diagnosis">
<h4>Diagnosis<a class="headerlink" href="#diagnosis" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Microscopy:</p>
<ul>
<li><p>Gram stains of soft-tissue infections</p></li>
<li><p>Observation of streptococci in a respiratory specimen is not significant (streptococci are part of the normal population)</p></li>
</ul>
</li>
<li><p>Antigen detection</p>
<ul>
<li><p>Antibodies react with group-specific carbohydrates</p></li>
<li><p>Detect group A streptococci in throat swabs</p></li>
</ul>
</li>
<li><p>Nucleic acid-based tests</p>
<ul>
<li><p>Probe assay or amplification assay</p></li>
</ul>
</li>
<li><p>Culture</p></li>
<li><p>Identification:</p>
<ul>
<li><p>Group-specific carbohydrate (group A streptococci)</p></li>
<li><p>Bacitracin positive, PYR positive (S. pyogenes)</p></li>
</ul>
</li>
<li><p>Antibody detection:</p>
<ul>
<li><p>ASO test, anti-DNase B test</p></li>
<li><p>Useful for confirming rheumatic fever or acute glomerulonephritis</p></li>
</ul>
</li>
</ul>
</section>
<section id="treatment">
<h4>Treatment<a class="headerlink" href="#treatment" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Oral penicillin V or amoxicillin used to treat streptococcal pharyngitis</p></li>
<li><p>Oral cephalosporin or macrolide for penicillin-allergic patients</p></li>
<li><p>Drainage and surgical debridement for serious soft-tissue infections</p></li>
<li><p>Antibiotic prophylaxis for patients with a history of rheumatic fever (before they undergo procedures)</p></li>
</ul>
</section>
</section>
<section id="streptococcus-agalactiae">
<h3>Streptococcus agalactiae<a class="headerlink" href="#streptococcus-agalactiae" title="Permalink to this heading">#</a></h3>
<section id="id1">
<h4>Biology<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Gram-positive cocci in chains, β-hemolytic</p></li>
<li><p>Serologic markers:</p>
<ul>
<li><p>Group-specific cell wall polysaccharide B antigen</p></li>
<li><p>Type-specific capsular polysaccharides (Ia, Ib, II ~ VIII)</p></li>
<li><p>Surface proteins (c antigen)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h4>Pathogenesis<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Polysaccharide capsule: interferes with phagocytosis, antibody against it is protective</p></li>
<li><p>Complement pathways required for killing group B streptococci: systemic spread in premature infants with low complement level</p></li>
<li><p>Sialic acid: inhibit complement pathway</p></li>
</ul>
</section>
<section id="id3">
<h4>Epidemiology<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Colonize lower gastrointestinal tract and genitourinary tract</p></li>
<li><p>Infect infants born to colonized mothers</p></li>
<li><p>Most common cause of bacterial septicemia and meningitis</p></li>
<li><p>Risk in adults is greater in pregnant women</p></li>
</ul>
</section>
<section id="id4">
<h4>Diseases<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Early-onset neonatal disease</p>
<ul>
<li><p>Acquire in utero or at birth, develop during the first week</p></li>
<li><p>Bacteremia, pneumonia, meningitis (CSF examination is required)</p></li>
<li><p>May cause severe neurologic sequelae</p></li>
</ul>
</li>
<li><p>Late-onset neonatal disease</p>
<ul>
<li><p>Acquire from exogenous source, develop between 1 week to 3 months</p></li>
<li><p>Bacteremia with meningitis</p></li>
<li><p>Neurologic complications are common</p></li>
</ul>
</li>
<li><p>Infections in pregnant women</p>
<ul>
<li><p>Postpartum endometritis, wound infection, urinary tract infection</p></li>
</ul>
</li>
<li><p>Infections in men and nonpregnant women</p>
<ul>
<li><p>Bacteremia, pneumonia, bone and joint infections, skin and soft-tissue infections</p></li>
<li><p>Infect patients with compromised immunity</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h4>Diagnosis<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Antigen detection (not sensitive), nucleic acid-based tests, culture</p></li>
<li><p>Identification: S. agalactiae is the only group B Streptococcus</p></li>
</ul>
</section>
<section id="id6">
<h4>Treatment<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Penicillin</p></li>
<li><p>Cephalosporin or vancomycin in penicillin-allergic patients</p></li>
<li><p>All pregnant women should be screened for colonization</p></li>
<li><p>Chemoprophylaxis should be used for women colonized or at high risk (intravenous penicillin G or ampicillin at least 4 hours before delivery)</p></li>
</ul>
</section>
</section>
<section id="viridans-streptococci">
<h3>Viridans streptococci<a class="headerlink" href="#viridans-streptococci" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Heterogeneous collection of α-hemolytic and nonhemolytic strptococci (include Streptococcus pneumoniae)</p></li>
<li><p>Colonize oropharynx, gastrointestinal tract, genitourinary tract</p></li>
<li><p>Most are susceptible to penicillin, but S. mitis can be resistant</p></li>
</ul>
</section>
<section id="streptococcus-pneumoniae">
<h3>Streptococcus pneumoniae<a class="headerlink" href="#streptococcus-pneumoniae" title="Permalink to this heading">#</a></h3>
<section id="id7">
<h4>Biology<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Encapsulated gram-positive coccus in pairs (diplococci) or short chains</p></li>
<li><p>α-hemolytic result from pneumolysin</p></li>
<li><p>Can only grow on enriched media supplemented with blood products</p></li>
<li><p>Capsular polysaccharides used for serologic classification and polyvalent vaccine</p></li>
<li><p>C-polysaccharide can participate C-reactive protein</p></li>
<li><p>F antigen can cross-react with Forssman surface antigens</p></li>
<li><p>Phosphorylcholine regulates cell wall hydrolysis (crucial for the activity of amidase)</p></li>
</ul>
</section>
<section id="id8">
<h4>Pathogenesis<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Colonization and migration</p>
<ul>
<li><p>Surface protein adhesins: bind the bacteria to epithelial cells</p></li>
<li><p>Secretory IgA protease: prevent being trapped in mucus by secretory IgA</p></li>
<li><p>Pneumolysin: destroy epithelial cells and phagocytic cells</p></li>
</ul>
</li>
<li><p>Tissue destruction</p>
<ul>
<li><p>Teichoic acid &amp; peptidoglycan fragments: activate the alternative complement pathway, augmented by amidase</p></li>
<li><p>Pneumolysin: activate the classic complement pathway</p></li>
<li><p>Hydrogen peroxide: damage tissue</p></li>
<li><p>Phosphorylcholine: help bacteria enter host cells</p></li>
</ul>
</li>
<li><p>Phagocytic survival</p>
<ul>
<li><p>Capsule: anti-phagocytic protection (so encapsulated strains are virulent but nonencapsulated strains are avirulent)</p></li>
<li><p>Specific soluble substances: the capsular polysaccharides</p></li>
</ul>
</li>
</ul>
</section>
<section id="id9">
<h4>Epidemiology<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Streptococcus pneumoniae is a common inhabitant of the throat and nasopharynx in healthy people</p></li>
<li><p>Pneumococcal disease occurs when organisms spread to lungs (pneumonia), paranasal sinuses (sinusitis), ears (otitis media), meninges (meningitis)</p></li>
<li><p>Disease is most common in children and the elderly with low levels of antibodies against the capsular polysaccharides</p></li>
<li><p>Pneumococcal diseases is most commonly associated with an antecedent viral respiratory disease (e.g. influenza) or chronic pulmonary disease</p></li>
</ul>
</section>
<section id="id10">
<h4>Diseases<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Pneumonia</p>
<ul>
<li><p>Often has a viral respiratory tract infection 1 to 3 days before the onset</p></li>
<li><p>Productive cough with blood-tinged sputum, chest pain (pleurisy)</p></li>
<li><p>Generally localized in the lower lobes of the lungs (lobar pneumonia)</p></li>
</ul>
</li>
<li><p>Sinusitis &amp; otitis media</p>
<ul>
<li><p>Acute infections of the paranasal sinuses and ear</p></li>
<li><p>Preceded by viral infections</p></li>
<li><p>Otitis media is primarily seen in young children, but sinusitis can occur in patients of all ages</p></li>
</ul>
</li>
<li><p>Meningitis</p>
<ul>
<li><p>Streptococcus pneumoniae can spread into the central nervous system after bacteremia, infections of the ear or sinuses, or head trauma</p></li>
</ul>
</li>
<li><p>Bacteremia</p>
<ul>
<li><p>Commonly occurs in patients with pneumonia and meningitis but not in sinusitis or otitis media</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, Yeu-Guang Tung.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>